<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/piano.uss?fileID=7433441132597879392&amp;guid=0abd8e6e7f04f19479b08aa6242cfed3&amp;type=3#piano" />
    <ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; height: 1221px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="C" class="white_key" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="D" class="white_key" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="E" class="white_key" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="F" class="white_key" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="G" class="white_key" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="A" class="white_key" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="B" class="white_key" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="C1" class="white_key" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 540px; position: absolute; width: 511px; flex-direction: row; justify-content: space-around; top: auto; left: 16px; overflow: visible; display: none;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Cs" class="black_key" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Ds" class="black_key" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 548px; position: absolute; width: 527px; flex-direction: row; justify-content: space-around; top: 0; left: 664px; display: none;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Fs" class="black_key" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Gs" class="black_key" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Bb" class="black_key" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
