# rwis_unity_rep

./: .gitignore  .gitmodules  README.md
Assets/: MainLogic.cs  MainScript.cs
Assets/MidiPlayer/Demo/FreeDemos/Script/: GUISelectSoundFont.cs  TestMidiFileLoad.cs  TestMidiFilePlayerScripting.cs  TestMidiStream.cs
Assets/MidiPlayer/Demo/FreeMVP/: MidiLoop.cs
Assets/MidiPlayer/Demo/ProDemos/: EuclideanRhythm.unity  SpatializerFly.unity  TestExternalMidiPlay.unity  TestMidiGenerator.unity  TestMidiInReader.unity  TestMidiKeyboard.unity  TestMidiPlayList.unity  TestPopupList.unity  TinyMidiSequencer.unity
Assets/MidiPlayer/Demo/ProMVP/: MidiKeyboardInput.cs  SimplestMidiWriter.cs  SimplestMidiWriter.unity  Spatializer3D.cs
Assets/MidiPlayer/Prefab/: MidiStreamPlayer.prefab
Assets/MidiPlayer/Prefab/Pro/: MidiExternalPlay.prefab  MidiInReader.prefab  MidiListPlayer.prefab  MidiSpatializer.prefab
Assets/MidiPlayer/Resources/: MidiSet.txt
Assets/MidiPlayer/Scripts/Editor/: MPTKGui.cs  MidiCommonEditor.cs  NoErrorValidation.cs  SoundFontSetupWindow.cs  ToolsEditor.cs
Assets/MidiPlayer/Scripts/FluidSynth/: fluid_voice.cs
Assets/MidiPlayer/Scripts/MPTKGameObject/: MidiFileEditorPlayer.cs  MidiFilePlayer.cs  MidiSynth.cs
Assets/MidiPlayer/Scripts/Pro/: MidiExternalPlayer.cs  MidiFileWriter.cs  MidiFileWriter2.cs  MidiInReader.cs  MidiKeyboard.cs  MidiListPlayer.cs  MidiSpatializer.cs
Assets/Plugins/: MidifilePerformer-debug.aar
Assets/Plugins/NativeFilePicker/: NativeFilePicker.cs  README.txt
Assets/Prefabs/: Cube.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AudioSpectrum.cs  AudioVisualizer.cs  MainLogic.cs
MidiFilePerformer/: settings.gradle
MidiFilePerformer/app/: build.gradle
MidiFilePerformer/app/src/androidTest/java/com/example/midifileperformer/: ExampleInstrumentedTest.java
MidiFilePerformer/app/src/main/: AndroidManifest.xml
MidiFilePerformer/app/src/main/java/com/example/midifileperformer/: MainActivity.java  MidiFileParser.java  MidiMessage.java  NativeManager.java
MidiFilePerformer/app/src/main/java/com/example/midifileperformer/nativewrap/: CommandData.java  NativeManager.java  NoteData.java
MidiFilePerformer/app/src/main/res/layout/: activity_main.xml
MidiFilePerformer/app/src/main/res/values/: strings.xml  themes.xml
MidiFilePerformer/app/src/main/res/values-night/: themes.xml
MidiFilePerformer/app/src/test/java/com/example/midifileperformer/: ExampleUnitTest.java
MidiFilePerformer/gradle/wrapper/: gradle-wrapper.properties
ProjectSettings/: ProjectSettings.asset
RIMS 2022/ProjectSettings/: ProjectSettings.asset
RIMS-2022/Assets/: MusicControl.cs  piano.uxml
RIMS-2022/Assets/Scenes/: SampleScene.unity
RIMS-2022/Assets/UI/: piano.uss  piano.uxml
RIMS-2022/Assets/UI Toolkit/: PanelSettings.asset
RIMS-2022/ProjectSettings/: ProjectSettings.asset
RIMS-2022/Temp/: workerlic
RIMS-2022/Temp/__Backupscenes/: 0.backup
RIMS-2022/UserSettings/Layouts/: default-2021.dwlt
unity_branch/: .gitignore  LICENSE
unity_branch/Assets/MidiPlayer/Resources/: MidiSet.txt
unity_branch/Assets/Scripts/: MidiControl.cs
unity_branch/ProjectSettings/: ProjectSettings.asset
unity_branch/UserSettings/: EditorUserSettings.asset
unity_branch/UserSettings/Layouts/: default-2021.dwlt
(+1342 files in other folders)
